# SortGroupPostsInVK

./: README.md
app/: build.gradle
app/src/androidTest/java/ainullov/kamil/com/sortinvk/: ExampleInstrumentedTest.java
app/src/androidTest/java/ainullov/kamil/com/sortinvk/activities/: MainActivityTest.java  MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ainullov/kamil/com/sortinvk/: Adapter.java  Application.java  GroupSelection.java  GroupSelectionAdapter.java  GroupSelectionItem.java  ItemInAdapter.java  MainActivity.java
app/src/main/java/ainullov/kamil/com/sortinvk/activities/: GroupSelection.java  MainActivity.java
app/src/main/java/ainullov/kamil/com/sortinvk/adapters/: GroupListAdapter.java  GroupSelectionAdapter.java
app/src/main/java/ainullov/kamil/com/sortinvk/common/: Application.java
app/src/main/java/ainullov/kamil/com/sortinvk/models/: GroupSelectionItem.java  ItemInGroupListAdapter.java
app/src/main/java/ainullov/kamil/com/sortinvk/mvp/: MainContract.java  MainModel.java  MainPresenter.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_group_selection.xml  activity_main.xml  group_selection_item.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ainullov/kamil/com/sortinvk/: ExampleUnitTest.java
app/src/test/java/ainullov/kamil/com/sortinvk/activities/: MainActivityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
